<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_post"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"


        android:layout_marginTop="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:background="@color/withe2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    layout="@layout/card_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_chevron_right_blue" />

                <TextView
                    android:id="@+id/card_cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:text="الکترونیک"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"

                    android:text="00:00" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/card_image"
                    android:tag="image_tag"
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="123dp"

                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"

                    android:src="@drawable/kratos"
                    android:scaleType="centerCrop"


                    />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فایل شماره یک"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="19sp"/>

                        <TextView
                            android:id="@+id/card_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginTop="3dp"
                            android:maxLines="4"
                            android:maxLength="140"
                            android:text=" این یک متن تصادفی است.این یک متن تصافی است.این یک متنی تصادفی است. این یک متن تصادفی است. این یک متن تصادفی است. این یک متن تصادفی است.این یک متن تصافی است."

                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"/>

                        <!--android:background="@color/withe2"-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"

                            android:paddingTop="2dp"
                            android:paddingBottom="6dp"
                            >

                            <LinearLayout
                                android:id="@+id/linear_like"
                                android:orientation="horizontal"
                                android:layout_width="40dp"
                                android:layout_height="23dp"
                                >

                            <ImageView
                                android:id="@+id/card_image_like"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="6dp"

                                android:src="@drawable/ic_favorite_border_black_24dp" />

                            <TextView
                                android:id="@+id/card_text_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp">

                            <ImageView
                                android:id="@+id/card_image_seen"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@drawable/ic_remove_red_eye_black_24dp" />

                            <TextView
                                android:id="@+id/card_text_seen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12K"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp">

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_comment_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12K"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>