<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".addActivity"
    tools:showIn="@layout/activity_add">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام مقاله یا پروژه را وارد کنید"/>


        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="متن هدر"/>

        <!--<Button-->
            <!--android:layout_marginHorizontal="45dp"-->
            <!--android:text="ارسال"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->






    </LinearLayout>

</android.support.constraint.ConstraintLayout>